server.port=9093
spring.application.name=demo-neo4j

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=root

logging.level.org.neo4j=DEBUG
logging.level.org.springframework.data=DEBUG
